layout.home=Home Page
layout.about=About Us
layout.contact=Contact Us
layout.feedback=Feedback
layout.faqs=FAQs
layout.account=My Account
layout.company=Java Technology Suite
layout.slogan=The center point of the professional programming technologies